{
  "dependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "three": "^0.186.0"
  },
  "name": "husam-body-atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Offline bilingual 3D educational anatomy atlas grounded in supplied records",
  "scripts": {
    "build": "node build.mjs",
    "test": "node tests/motion-unit.mjs && node tests/atlas.spec.mjs && node tests/enhancements.spec.mjs && node tests/studio.spec.mjs && node tests/interface.spec.mjs",
    "research": "node scripts/build_research.mjs"
  },
  "devDependencies": {
    "markdown-it": "^15.0.2",
    "markdown-it-footnote": "^4.0.0"
  }
}
